{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.2",
    "serverless-http": "^4.0.0",
    "stripe": "^18.5.0",
    "zod": "^4.1.11"
  },
  "scripts": {
    "start": "node index"
  }
}
